# nbd-extra-volumes
description "mount nbd additional volumes"
author "Online Labs Cloud Team <cloud-team@labs.online.net>"

start on net-device-up

task

script
/usr/sbin/oc-add-extra-volumes
end script
